WPF&MaterialDesign/WPF con Material Design v3/MaterialDesignWPF/MainWindow.xaml

<Window x:Class="MaterialDesignWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Tercera Versión WPF por Pablo_Castro" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Editar" >
                <MenuItem Header="_Cortar" Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copiar" Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pegar" Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button ToolTip="Guardar">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Separator />
                <Button Command="Cut" ToolTip="Cortar" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut" />
                </Button>
                <Button Command="Copy" ToolTip="Copiar eso" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Separator />
                <Button Command="Paste" ToolTip="Pegar eso" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <Grid VerticalAlignment="Stretch" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center">Nombre:</TextBlock>
            <TextBox Grid.Column="2" Margin="8,0,0,0" VerticalAlignment="Center"></TextBox>
            <materialDesign:PopupBox Grid.Column="3" Margin="8 0 0 0" Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon Kind="Pencil"/>
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel>
                    <Button>:)</Button>
                    <Button>:(</Button>
                </StackPanel>
            </materialDesign:PopupBox>
            
            <!--
            <Button Grid.Column="3" Margin="8,0,0,0" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                :)
            </Button>
            -->
            
            <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="4" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="16">
                    <materialDesign:PackIcon Kind="TwitterBox" Height="64" Width="64"/>
                    <TextBlock Margin="16,16,0,0" TextWrapping="Wrap">Hey, Sigueme en Twitter.</TextBlock>
                </StackPanel>
            </materialDesign:Card>


            <materialDesign:ColorZone Grid.Row="2" Height="100" Mode="PrimaryDark" CornerRadius="8" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <StackPanel Orientation="Horizontal" Margin="16">
                    <materialDesign:PackIcon Kind="TwitterBox" Height="64" Width="64"/>
                    <TextBlock Margin="16,16,0,0" TextWrapping="Wrap">Hey, Sigueme en Twitter.</TextBlock>
                    <materialDesign:ColorZone Mode="Accent" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="8,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="16">
                            <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center"/>
                            <TextBox Margin="8,0,0,0" materialDesign:HintAssist.Hint="Escribe un texto..." 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                     VerticalAlignment="Center"
                                     BorderThickness="0"
                                     MinWidth="120"></TextBox>
                            <Button Margin="8,0,0,0" Style="{DynamicResource MaterialDesignToolButton}"
                                    VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Microphone"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:ColorZone>
            
        </Grid>
    </DockPanel>

</Window>
